#setting database postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/DB_DUMMY
spring.datasource.username= postgres
spring.datasource.password= postgres
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.generate-ddl= true
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#create Table
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#setting Port
server.port = 8020
spring.mvc.view.prefix: /WEB-INF/pages/
spring.mvc.view.suffix: .jsp

logging.level.org.springframework.web=INFO

=========================API==================================
#BaronClient -> restClientService ->->-> send api request ->->-> webserviceControler()->servicController
#																	         |
#																		     \/
#BaronClient  <- restClientService <-<-<-	send response api <-<-<-   Add Response massage(100,200...)		     
#document api with postman :https://documenter.getpostman.com/view/1813611/TVeiDWjE
#REST.SERVICE.URI = https://dynamicdropdown.herokuapp.com/
#REST.SERVICE.URI = http://localhost:8020/
REST.SERVICE.URI = https://dynamicdropdownwithapi.herokuapp.com/
API.LOGIN = ws/login
API.OPERATOR = ws/operator
API.ADD.OPERATOR = ws/add/operator
API.VOUCHER = ws/add/voucher
API.VOUCHER = ws/voucher
API.TRANSACTION = ws/transaction
API.TRANSACTION.LIST = ws/transaction/list
API.TRANSACTION.DELETE = ws/transaction/delete
